<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            text-align: center;
            margin:0;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSZmEjZO7lM6Aqj73BeN2E3XFXOVzOUdNdXQ&s");
            background-repeat:no-repeat;
            background-size:cover;
        }
        header{
            background-image: url("https://cdni.iconscout.com/illustration/premium/thumb/summer-beach-5383856-4529795.png?f=webp");
            background-size:cover;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding:90px;
        }
        header h1{
            font-size:80px;
            color:darkolivegreen;
        }
        nav{
            background-color:lightgreen;
            padding:10px;  
        }
        nav a{
            text-decoration: none;
            padding:10px 25px;
            color:black;
            font-size:20px;
            display:inline;
        }
        nav a:hover{
            background-color:seagreen;
            color:white;
            transition: all 0.5s;
        }
        section h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            margin-top:120px;
        }
        section p{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
        }
        section h3{
            font-size: 20px;
        }
        figure img{
            width:380px;
            height:380px;
            margin:1px;
            border-radius:10px;
        }
        .fig{
            display: inline-block;
            border:2px solid black;
            width:500px;
            box-shadow: 0 0 10px black;
            padding:10px;
        }
        .fig p{
            font-size: 20px;
        }
        .fig img{
            width:100%;
        }
        footer{
            background:linear-gradient(45deg,lightblue,cornflowerblue);
            color:white;
            font-size: 20px;
            padding:10px;
            margin-bottom: 0;
        }
    

    </style>
</head>
<body>
    <header>
        <h1>VACATIONS BOOKING</h1>
        <h2>"---ENJOY THE PERFECT HOLIDAY---"</h2>
    </header>
    <nav>
        <a href="#">HOME</a>
        <a href="#">PLACES</a>
        <a href="#">PACKAGES</a>
        <a href="#">GALLERY</a>
        <a href="#">CONTACT US</a>
    </nav>
    <section>
        <h2>Discover The Joy Of Perfect Holidays</h2>
        <p>"Holidays offer a perfect opportunity to relax and unwind from daily stress.Take time to refresh your mind and body.Explore new places and experience different cultures.Add excitement and adventure to your life with every journey"</p>
    </section>

    <section>
        <h2>Places To Visit</h2>
        <h3>Relax , Explore And Create Memories</h3>
        <p>"Use holidays to reflect , recharge and return to routine life with renewed energy and entusiasm" </p>
    </section>
    
    <figure>
        <img src="https://assets-news.housing.com/news/wp-content/uploads/2022/06/28095244/15-worlds-best-places-to-visit-04.jpg" alt="Place-1">
        <img src="https://assets-news.housing.com/news/wp-content/uploads/2022/06/28095407/15-worlds-best-places-to-visit-06.jpg" alt="Place-2">
        <img src="https://assets-news.housing.com/news/wp-content/uploads/2022/06/28095651/15-worlds-best-places-to-visit-10.jpg" alt="Place-3">
        <img src="https://assets-news.housing.com/news/wp-content/uploads/2022/06/28095327/15-worlds-best-places-to-visit-05.jpg" alt="Place-4">
        <img src="https://assets-news.housing.com/news/wp-content/uploads/2022/06/28095201/15-worlds-best-places-to-visit-03.jpg" alt="Place-5">
        <img src="https://assets-news.housing.com/news/wp-content/uploads/2022/06/28095954/15-worlds-best-places-to-visit-11.jpg" alt="Place-6">
    </figure>

    <section>
        <h2>Packages</h2>
        <p><b>Experience the ultimate getaway with our curated vacation packages.</b>Whether you seek adventure,relaxation,or cultural immersion,our packages offer luxurious accomodations,exciting excursions,and exclusive amenities.Explore exotic destinations,savor gourment cusine and unwind in serene environments.Start planning your dream vacation today!!</p>
    </section>

    <figure class="fig">
        <img src="https://assets-news.housing.com/news/wp-content/uploads/2022/06/28095201/15-worlds-best-places-to-visit-03.jpg" alt="Place-1">
        <figcaption>
            PARIS<br>
            <p>Paris,the capital of France,is famous for its romantic atmosphere and iconic landmarks such as the Eiffel Tower and the Louvre. Visitors can enjoy the city's historical architecture, charming cafes, and a scenic Seine River cruise highlighting top attractions like Notre Dame Cathedral.</p>
            <h3>Rs.1,30,000/-</h3>
            <button class="button">BookNow</button>
        </figcaption>
    </figure>

    <figure class="fig">
        <img src="https://assets-news.housing.com/news/wp-content/uploads/2022/06/28095327/15-worlds-best-places-to-visit-05.jpg" alt="Place-1">
        <figcaption>
            LONDON<br>
            <p>London, the capital of England and home to the royal family, is a top European destination known for its rich history, diverse culture, and iconic attractions such as Buckingham Palace, the London Eye, and the Westminster Abbey. The city also offers unique experiences like the Warner Bros Studio Tour and the London Dungeon for history enthusiasts.</p>
            <h3>Rs.90,000/-</h3>
            <button class="button">BookNow</button>
        </figcaption>
    </figure>

    <figure class="fig">
        <img src="https://assets-news.housing.com/news/wp-content/uploads/2022/06/28095453/15-worlds-best-places-to-visit-07.jpg" alt="Place-1">
        <figcaption>
            MALDIVES<br>
            <p>The Maldives, an archipelago of 1,192 coral islands, is renowned for its crystalline waters, white sandy beaches, and vibrant marine life, making it an ideal destination for adventure, honeymoons, or leisure holidays. With over 60 dive sites and year-round pleasant weather, it's a top spot for diving and exploring beautiful underwater ecosystems.</p>
            <h3>Rs.1,50,000/-</h3>
            <button class="button">BookNow</button>
        </figcaption>
    </figure>

    <figure class="fig">
        <img src="https://assets-news.housing.com/news/wp-content/uploads/2022/06/28101936/15-worlds-best-places-to-visit-28.jpg" alt="Place-1">
        <figcaption>
            PERU<br>
            <p>Machu Picchu, a 15th-century Inca citadel on a 2,430-metre mountain ridge in southern Peru, is one of the most famous and visited tourist destinations, known for its spectacular urban Inca architecture and significant heritage. Visitors can hike the Inca Trail or take a luxury train from Cusco to explore this ancient site, with highlights like the Temple of the Sun.</p>
            <h3>Rs.1,90,000/-</h3>
            <button class="button">BookNow</button>
        </figcaption>
    </figure>

    <footer>
        <h3>Vacations Booking</h3>
        <h4>All Rights Reserved</h4>
        <h4>Developed By Soundarya &copy; Technologies</h4>
    </footer>
</body>
</html>